@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  max-width: 1184px;
  width: 100%;
  padding: 0 48px 92px 48px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    max-width: 928px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px 88px 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    max-width: 720px;
    width: 100%;;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding: 0 16px 64px 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    justify-content: center;
    grid-row-gap: 12px;
    max-width: 288px;
    width: 100%;
  }
}